<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TED</title>

	<script src="../js/d3_geom.js"></script>
	
	 <style type="text/css">

		circle {
		  stroke: #000;
		  stroke-opacity: .5;
		}

		body {
  background: url(texture-noise.png);
  overflow: hidden;
  margin: 0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica;
}

#chart, #header, #footer {
  position: absolute;
  top: 0;
}

#header, #footer {
  z-index: 1;
  display: block;
  font-size: 36px;
  font-weight: 300;
  text-shadow: 0 1px 0 #fff;
}

#header.inverted, #footer.inverted {
  color: #fff;
  text-shadow: 0 1px 4px #000;
}

#header {
  top: 80px;
  left: 140px;
  width: 1000px;
}

#footer {
  top: 680px;
  right: 140px;
  text-align: right;
}

rect {
  fill: none;
  pointer-events: all;
}

pre {
  font-size: 18px;
}

line {
  stroke: #000;
  stroke-width: 1.5px;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

a:link, a:visited {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #666;
}

.hint {
  position: absolute;
  right: 0;
  width: 1280px;
  font-size: 12px;
  color: #999;
}

	</style>
</head>
<div id="body"></div>
<body>
	

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script type="text/javascript">
	
// console.log(d3);

var w = 1280, h = 800;

var nodes = d3.range(200).map(function() { return {radius: Math.random() * 12 + 4}; });

var color = d3.scale.category10();

var force = d3.layout.force()
    .gravity(0.05)
    .charge(function(d, i) { return i ? 0 : -2000; })
    .nodes(nodes)
    .size([w, h]);

var root = nodes[0];

force.start();

var svg = d3.select('#body').append('svg:svg')
			.attr('width',w)
			.attr('height',h);	

svg.selectAll('circle')
	.data(nodes.slice(1))
	.enter().append('svg:circle')
	.attr('r',function(d){return d.radius - 2; })
	.style("fill",function(d,i){return color(i % 3); });


force.on("tick", function(e) {
  var q = d3.geom.quadtree(nodes),
      i = 0,
      n = nodes.length;

  while (++i < n) {
    q.visit(collide(nodes[i]));
  }

  svg.selectAll("circle")
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
});




console.log(svg);






// d3.csv("../data/ted_master.csv",function(data){
// 	data.forEach(function(d){
// 		d.num_views = +d.num_views;
// 		var nodes = d.num_views;
// 		var color = d3.scale.category10();

// 	});
// 	console.log(data[1,1])
// });






</script>
</body>
</html>